ALJAZEERAPLUS/amazon-appstore-action/action.yml
name: 'Amazon AppStore Deployment Action'
description: Deploys an application to the Amazon AppStore.
inputs: 
  client-id:
    description: The client ID of the Amazon AppStore application.
    required: true
  client-secret:
    description: The client secret of the Amazon AppStore application.
    required: true
  app-id:
    description: The ID of the Amazon AppStore application.
    required: true
  apk-file:
    description: The path to the APK file to deploy.
    required: true
runs:
  using: 'node12'
  main: src/index.js
branding:
  icon: upload-cloud
  color: yellow

V-Paranoiaque/Ellas-War/.github/workflows/workflow-release-android.yml
- name: Upload to the Amazon AppStore
  continue-on-error: true
  uses: ALJAZEERAPLUS/amazon-appstore-action@v1.1.1
  with:
    client-id: ${{secrets.AMAZON_APPSTORE_CLIENT_ID}}
    client-secret: ${{secrets.AMAZON_APPSTORE_CLIENT_SECRET}}
    app-id: ${{ secrets.AMAZON_APPSTORE_APP_ID }}
    apk-file: /home/runner/work/Ellas-War/Ellas-War/platforms/android/app/build/outputs/apk/release/app-release.apk